{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "live",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "rewrites": [
        { "source": "/@:handle", "destination": "/@.html" },
        { "source": "/@me", "destination": "/@.html" }
      ]
    },
    {
      "target": "test",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "rewrites": [
        { "source": "/@:handle", "destination": "/@.html" },
        { "source": "/@me", "destination": "/@.html" }
      ]
    }
  ]
}
